@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200&display=swap');

* {
  box-sizing: border-box;
  font-family: Manrope, sans-serif;

  margin: 0;
  padding: 0;
  outline: none;
  border: none;

  color: rgb(15, 15, 15);
}
#root {
  z-index: 11;
  max-width: 100vw;

  background-color: white;

  display: grid;
  grid-template-columns: 1fr;
}

/* landing component */
.landing-container {
  height: 100vh;

  display: grid;
  grid-template-columns: auto auto 1fr;
  grid-template-rows: 1fr 1fr 1fr;

  overflow-x: hidden;
  align-content: center;
  justify-content: center;
}

.steven {
  grid-row: 1;
  grid-column: 1 / span 3;

  font-size: 8rem;

  height: auto;
  margin-left: 6vw;

  transform: translateY(0vh);
  animation: steven-anima 0.8s ease-out normal;
  overflow-y: hidden;
}
@keyframes steven-anima {
  0% {
    transform: translateY(6vh);
  }
  80% {
    transform: translateY(-1vh);
  }
  100% {
    transform: translateY(0vh);
  }
}

.fabrizio {
  grid-row: 2;
  grid-column: 1 / span 3;

  font-size: 8rem;

  height: 40vh;
  margin-left: 12vw;

  transform: translateY(0vh);
  animation: steven-anima 0.85s ease-out;
  overflow-y: hidden;
}
@keyframes fabrizio-anima {
  0% {
    transform: translateY(6vh);
  }
  5% {
    transform: translateY(8vh);
  }
  80% {
    transform: translateY(-1vh);
  }
  100% {
    transform: translateY(0vh);
  }
}

.web-developer {
  grid-row: 3;
  grid-column: 1;
  align-self: center;
  margin-left: 18vw;

  padding-bottom: 10px;
  font-size: 20px;
  margin-bottom: 10vh;
  /* margin-bottom: 40px;
  margin-left: 120px; */
  letter-spacing: 1px;

  line-height: 1;
  height: 20px;
  /* margin-top: 10px; */

  word-break: break-all;
  overflow: hidden;
  vertical-align: bottom;
  /* border-right: .15em solid white; */

  animation: typing 6s infinite linear both 1.1s, typingdelayed 1s linear;

  text-align: start;
  /* text-transform: uppercase; */
  font-weight: 400;
}
@keyframes typing {
  0% {
    width: 21px;
  }
  5% {
    width: 42px;
  }
  10% {
    width: 61px;
  }
  20% {
    width: 61px;
  }
  25% {
    width: 84px;
  }
  30% {
    width: 105px;
  }
  35% {
    width: 126px;
  }
  40% {
    width: 147px;
  }
  45% {
    width: 168px;
  }
  50% {
    width: 199px;
  }
  55% {
    width: 210px;
  }
  94% {
    width: 210px;
  }
  100% {
    width: 21px;
  }
}
@keyframes typingdelayed {
  0% {
    opacity: 0;
  }
  99% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/*arrow stuff*/
.landing-container a {
  position: absolute;
  /* top: 0%; */

  bottom: 7%;
  justify-self: center;
  align-self: center;

  cursor: pointer;
}
.down-arrow {
  background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz48IURPQ1RZUEUgc3ZnIFBVQkxJQyAiLS8vVzNDLy9EVEQgU1ZHIDEuMS8vRU4iICJodHRwOi8vd3d3LnczLm9yZy9HcmFwaGljcy9TVkcvMS4xL0RURC9zdmcxMS5kdGQiPjxzdmcgdmVyc2lvbj0iMS4xIiBpZD0iQ2hldnJvbl90aGluX2Rvd24iIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4IiB2aWV3Qm94PSIwIDAgMjAgMjAiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDIwIDIwIiBmaWxsPSJ3aGl0ZSIgeG1sOnNwYWNlPSJwcmVzZXJ2ZSI+PHBhdGggZD0iTTE3LjQxOCw2LjEwOWMwLjI3Mi0wLjI2OCwwLjcwOS0wLjI2OCwwLjk3OSwwYzAuMjcsMC4yNjgsMC4yNzEsMC43MDEsMCwwLjk2OWwtNy45MDgsNy44M2MtMC4yNywwLjI2OC0wLjcwNywwLjI2OC0wLjk3OSwwbC03LjkwOC03LjgzYy0wLjI3LTAuMjY4LTAuMjctMC43MDEsMC0wLjk2OWMwLjI3MS0wLjI2OCwwLjcwOS0wLjI2OCwwLjk3OSwwTDEwLDEzLjI1TDE3LjQxOCw2LjEwOXoiLz48L3N2Zz4=);
  background-size: cover;
}
.down-link {
  cursor: pointer;
  height: 60px;
  width: 60px;
  z-index: 1;
  filter: invert(92%);

  -webkit-animation: ca3_fade_move_down 4.1s ease-in-out 4.1s infinite,
    fade-in-a 5.2s linear;

  -moz-animation: ca3_fade_move_down 4.1s ease-in-out 4.1s infinite,
    fade-in-a 5.2s linear;

  animation: ca3_fade_move_down 4.1s ease-in-out 4.1s infinite,
    fade-in-a 5.2s linear;
}
@-webkit-keyframes ca3_fade_move_down {
  0% {
    -webkit-transform: translate(0, -15px);
    opacity: 1;
  }
  85% {
    opacity: 1;
  }
  100% {
    -webkit-transform: translate(0, 15px);
    opacity: 0;
  }
}
@-moz-keyframes ca3_fade_move_down {
  0% {
    -moz-transform: translate(0, -15px);
    opacity: 1;
  }
  85% {
    opacity: 1;
  }
  100% {
    -moz-transform: translate(0, 15px);
    opacity: 0;
  }
}
@keyframes ca3_fade_move_down {
  0% {
    transform: translate(0, -15px);
    opacity: 1;
  }
  85% {
    opacity: 1;
  }
  100% {
    transform: translate(0, 15px);
    opacity: 0;
  }
}
@keyframes fade-in-a {
  0% {
    opacity: 0;
  }
  80% {
    opacity: 0;
  }
  85% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}

/*about */
.about-me-container {
  background-color: white;

  min-height: 100vh;
  width: 100%;

  display: grid;
  grid-template-rows: 1fr auto auto 1fr;
  grid-template-columns: auto 1fr;

  justify-items: center;

  padding-top: 50px;
  padding-bottom: 50px;

  -webkit-clip-path: ellipse(102% 54% at 56% 55%);
  clip-path: ellipse(102% 54% at 56% 55%);
}
.abT {
  grid-row: 1;
  grid-column: 1 / span 2;
}
.about-me-container h3 {
  grid-row: 2;
  grid-column: 1 / span 2;

  padding: 0px;
  margin: 0px;

  height: 40px;
  padding-left: 10vw;

  display: none;
}

.photo-container {
  grid-row: 3;
  grid-column: 1;
  width: 40vw;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}
.photo-frame {
  background-color: white;
  width: 50%;
  height: 70%;

  grid-row: 1;
  grid-column: 1;

  display: grid;

  align-self: center;
  justify-self: center;

  border: 4px double white;

  box-shadow: rgba(0, 0, 0, 0.3) 0px 4px 6px 0px;

  padding: 20px;
}
.photo-frame img {
  height: 100%;
  width: 100%;

  align-self: center;
  justify-self: center;
}

.p-container {
  background-color: rgb(255, 255, 255);
  grid-row: 3;
  grid-column: 2;

  border-radius: 4px;

  border: 4px double white;

  width: 100%;
  display: grid;
  grid-template-columns: 1fr;

  align-self: center;
  align-content: center;
  justify-items: center;

  padding: 20px;
  margin-right: 10vw;

  max-width: 900px;
}
.p-container * {
  color: rgb(10, 10, 10);

  font-size: 24px;

  text-align: justify;
}
.p-container p {
  word-break: keep-all;
}
.first {
  font-size: 48px !important;

  position: absolute;

  line-height: 0.55;
}
.first-anima {
  animation: first-animation 0.8s ease-out;
}
@keyframes first-animation {
  0% {
    opacity: 0.7;
  }
  100% {
    opacity: 1;
  }
}
.second {
  margin-left: 40px;
}
.abB {
  grid-row: 4;
  grid-column: 1 / span 2;
}

/* projects */
.projects-container {
  width: 100%;
  /* max-width: 1200px; */

  align-self: center;
  justify-self: center;

  display: grid;
  grid-template-rows: auto 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr;

  align-items: center;
  justify-items: center;

  overflow: hidden;

  /* clip-path: polygon(0 0, 85% 0, 100% 100%, 15% 100%); */

  background-color: rgb(255, 255, 255);
  /* background-size: 58px 58px;
    background-position: 0px 2px, 4px 35px, 29px 31px, 33px 6px, 0px 36px, 4px 2px,
      29px 6px, 33px 30px;
    background-image: linear-gradient(
        335deg,
        rgb(18, 18, 18) 23px,
        transparent 23px
      ),
      linear-gradient(155deg, rgb(18, 18, 18) 23px, transparent 23px),
      linear-gradient(335deg, rgb(18, 18, 18) 23px, transparent 23px),
      linear-gradient(155deg, rgb(18, 18, 18) 23px, transparent 23px),
      linear-gradient(335deg, rgb(18, 18, 18) 10px, transparent 10px),
      linear-gradient(155deg, rgb(18, 18, 18) 10px, transparent 10px),
      linear-gradient(335deg, rgb(18, 18, 18) 10px, transparent 10px),
      linear-gradient(155deg, rgb(18, 18, 18) 10px, transparent 10px); */
}
.proj-h3-container {
  background-color: white;
  width: 100%;
  grid-row: 1;
  grid-column: 1;

  display: grid;
}
.proj-h3-anima {
  animation: h3-animation 1s linear;
}
@keyframes h3-animation {
  0% {
    color: rgba(255, 255, 255, 0);
  }
  100% {
    color: white;
  }
}
.proj-h3 {
  /* background-size: 58px 58px;
    background-position: 0px 2px, 4px 35px, 29px 31px, 33px 6px, 0px 36px, 4px 2px,
      29px 6px, 33px 30px;
    background-image: linear-gradient(
        335deg,
        rgb(18, 18, 18) 23px,
        transparent 23px
      ),
      linear-gradient(155deg, rgb(18, 18, 18) 23px, transparent 23px),
      linear-gradient(335deg, rgb(18, 18, 18) 23px, transparent 23px),
      linear-gradient(155deg, rgb(18, 18, 18) 23px, transparent 23px),
      linear-gradient(335deg, rgb(18, 18, 18) 10px, transparent 10px),
      linear-gradient(155deg, rgb(18, 18, 18) 10px, transparent 10px),
      linear-gradient(335deg, rgb(18, 18, 18) 10px, transparent 10px),
      linear-gradient(155deg, rgb(18, 18, 18) 10px, transparent 10px); */
  width: 60vw;
  text-align: center;

  font-size: 54px;

  justify-self: start;

  color: rgb(18, 18, 18);

  /* -webkit-clip-path: ellipse(60% 78% at 42% 78%);
    clip-path: ellipse(62% 78% at 42% 78%); */
}
.proj {
  background-color: rgb(255, 255, 255);

  transform: translate3d(0%, 0%, 0px);

  border: 4px double rgb(255, 255, 255);

  cursor: pointer;

  border-radius: 2px;

  margin-top: 10px;
  margin-bottom: 20px;
  
  min-height: 250px;
  max-height: 60vh;

  height: 90%;
  width: 50%;
  max-width: 1000px;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto;

  /* padding: 10px; */

  align-items: center;
  justify-items: center;

  /* box-shadow: rgba(0, 0, 0, 0.7) 0px 4px 6px 0px; */
  box-shadow: rgba(0, 0, 0, 0.7) 0px 2px 4px 0px;
}
#p1 {
  justify-self: start;
  margin-left: 5vw;
}
#p2 {
  justify-self: start;
  margin-left: 13vw;
}
#p3 {
  justify-self: start;
  margin-left: 21vw;
}
#p4 {
  justify-self: start;
  margin-left: 29vw;
}
#p5 {
  justify-self: start;
  margin-left: 37vw;
}
#p6 {
  justify-self: start;
  margin-left: 45vw;
}
#p7 {
  justify-self: start;
  margin-left: 45vw;
}

.proj-animaR1 {
  animation: projanimationR1 1.4s linear;
}
@keyframes projanimationR1 {
  0% {
    transform: translate3d(-5%, 0%, 0px);
  }
  50% {
    transform: translate3d(1%, 0%, 0px);
  }
  100% {
    transform: none;
  }
}
.proj-animaR2 {
  animation: projanimationR2 1.45s ease-in-out;
}
@keyframes projanimationR2 {
  0% {
    transform: translate3d(-15%, 0%, 0px);
  }
  50% {
    transform: translate3d(2%, 0%, 0px);
  }
  100% {
    transform: none;
  }
}
.proj-animaR3 {
  animation: projanimationR3 1.5s ease-in-out;
}
@keyframes projanimationR3 {
  0% {
    transform: translate3d(-25%, 0%, 0px);
  }
  50% {
    transform: translate3d(3%, 0%, 0px);
  }
  100% {
    transform: none;
  }
}
.proj-animaR4 {
  animation: projanimationR4 1.55s ease-in-out;
}
@keyframes projanimationR4 {
  0% {
    transform: translate3d(-35%, 0%, 0px);
  }
  50% {
    transform: translate3d(3%, 0%, 0px);
  }
  100% {
    transform: none;
  }
}
.proj-animaR5 {
  animation: projanimationR4 1.65s ease-in-out;
}
@keyframes projanimationR5 {
  0% {
    transform: translate3d(-45%, 0%, 0px);
  }
  50% {
    transform: translate3d(3%, 0%, 0px);
  }
  100% {
    transform: none;
  }
}
.proj-animaR6 {
  animation: projanimationR4 1.7s ease-in-out;
}
@keyframes projanimationR5 {
  0% {
    transform: translate3d(-55%, 0%, 0px);
  }
  50% {
    transform: translate3d(3%, 0%, 0px);
  }
  100% {
    transform: none;
  }
}

.proj-hover-img {
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;

  border-radius: 2px;
}
.proj h4 {
  color: rgb(0, 0, 0);
  cursor: pointer;

  font-weight: 600;
  letter-spacing: 1px;
  line-height: 24px;
  font-size: 18px;

  padding-top: 4px;
  padding-bottom: 4px;

  text-align: center;
}

/* the clickable overlays for my projects */
#floater1,
#floater2,
#floater3,
#floater4,
#floater5,
#floater6,
#floater7 {
  position: fixed; /* Sit on top of the page content */
  display: none; /* Hidden by default */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  background-color: rgba(
    0,
    0,
    0,
    0.6
  ); /* rgb(18, 18, 18) background with opacity */
  z-index: 5; /* Specify a stack order in case you're using a different order for other elements */ /* Add a pointer on hover */

  grid-template-columns: 1fr 80vw 1fr;
  grid-template-rows: 1fr 90vh 1fr;

  align-items: center;
  justify-content: center;
  align-content: center;
  justify-items: center;

  overflow: hidden;
}
#floater1 div,
#floater2 div,
#floater3 div,
#floater4 div,
#floater5 div,
#floater6 div,
#floater7 div {
  padding: 10px;
  width: 100%;
  height: 100%;

  z-index: 5;
}
#F1,
#F2,
#F3,
#F4,
#F5,
#F6,
#F7 {
  grid-row: 2;
  grid-column: 2;

  padding-top: 0px !important;

  /* background: linear-gradient(
        45deg,
        white 12%,
        transparent 0,
        transparent 88%,
        white 0
      ),
      linear-gradient(
        135deg,
        transparent 37%,
        rgb(239, 236, 227) 0,
        rgb(239, 236, 227) 63%,
        transparent 0
      ),
      linear-gradient(45deg, transparent 37%, white 0, white 63%, transparent 0)
        rgb(221, 211, 178);
    background-size: 25px 25px; */
  background-color: white;

  height: 100%;
  width: 100%;

  border-radius: 6px;
  border: 3px solid rgb(18, 18, 18);

  cursor: default !important;

  z-index: 6;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto auto;
}
.x-div {
  grid-row: 1;

  display: grid;

  padding: 0 !important;
  margin: 0 !important;
}
.x-btn {
  line-height: 1;
  justify-self: end;
  color: rgb(18, 18, 18);

  outline: 2px solid rgb(18, 18, 18);

  margin-top: 10px;

  height: 36px;
  width: 36px;
  font-size: 34px;
  border-radius: 2px;
  font-weight: 400;

  background-color: rgba(0, 0, 0, 0);

  cursor: pointer;

  transition: all ease 0.25s;
}
.x-btn:hover {
  transform: rotate(180deg);

  color: white;
  background-color: rgb(18, 18, 18);
}
.x-btn:active {
  outline: 2px solid rgb(98, 98, 98);
}

.project-h3-div {
  grid-row: 3;

  width: 100%;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;

  align-items: center;
}
.project-h3-div h3 {
  color: rgb(18, 18, 18);
  grid-column: 1;
  grid-row: 1;

  font-weight: 500;
  font-size: 20px;

  letter-spacing: 1px;
  text-align: start;

  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr;

  height: auto;
}
a {
  cursor: pointer;
  color: rgb(18, 18, 18);
  text-decoration: none;

  font-size: 24px;
  font-weight: 600;
}
#F1 p,
#F2 p,
#F3 p,
#F4 p,
#F5 p,
#F6 p,
#F7 p {
  margin: 10px;
  margin-top: 0px;

  grid-row: 4;

  color: rgb(18, 18, 18);

  font-size: 20px;
  line-height: 1.5;

  text-align: justify;
}
#F1 *,
#F2 *,
#F3 *,
#F4 *,
#F5 *,
#F6 *,
#F7 * {
  z-index: 7;
  filter: blur(0px) !important;
}
.img-container1,
.img-container2,
.img-container3,
.img-container4,
.img-container5,
.img-container6,
.img-container7 {
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;

  grid-row: 2;

  align-self: center;
  justify-self: center;

  max-width: 600px;
}
.overlay-fade-in {
  animation: overlay-img-anima 1s ease-out;
}
@keyframes overlay-img-anima {
  0% {
    filter: brightness(0%);
  }
  100% {
    filter: brightness(100%);
  }
}
i {
  color: rgb(18, 18, 18);
}
.el {
  z-index: 10;

  height: 32px;
  width: 32px;
  opacity: 0.95;
  margin-left: 10px;

  margin-bottom: -6px;

  align-self: center;
  justify-self: center;
  /* 
  filter: hue-rotate(90deg) invert(60%); */
  filter: invert(80%);
}
.wiggles {
  animation: wiggle 1.8s linear 1s infinite;
}
@keyframes wiggle {
  0%,
  7% {
    transform: rotateZ(0);
  }
  15% {
    transform: rotateZ(-19deg);
  }
  20% {
    transform: rotateZ(13deg);
  }
  25% {
    transform: rotateZ(-11deg);
  }
  30% {
    transform: rotateZ(7deg);
  }
  35% {
    transform: rotateZ(-4deg);
  }
  40%,
  100% {
    transform: rotateZ(0);
  }
}
.technologies {
  font-size: 16px;
  justify-self: end;

  align-self: center;
  text-align: center;
  font-style: italic;
  color: rgb(21, 21, 23);
}

/* skills */
/* skills */
.skills-container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto 1fr auto;

  align-items: center;
  justify-items: center;

  background-color: rgb(18, 18, 18);
  /* background-size: 58px 58px;
    background-position: 0px 2px, 4px 35px, 29px 31px, 33px 6px, 0px 36px, 4px 2px,
      29px 6px, 33px 30px;
    background-image: linear-gradient(
        335deg,
        rgb(18, 18, 18) 23px,
        transparent 23px
      ),
      linear-gradient(155deg, rgb(18, 18, 18) 23px, transparent 23px),
      linear-gradient(335deg, rgb(18, 18, 18) 23px, transparent 23px),
      linear-gradient(155deg, rgb(18, 18, 18) 23px, transparent 23px),
      linear-gradient(335deg, rgb(18, 18, 18) 10px, transparent 10px),
      linear-gradient(155deg, rgb(18, 18, 18) 10px, transparent 10px),
      linear-gradient(335deg, rgb(18, 18, 18) 10px, transparent 10px),
      linear-gradient(155deg, rgb(18, 18, 18) 10px, transparent 10px); */

  margin-top: 30px;
}
.skills-container * {
  color: white;
  align-self: center;
  justify-self: center;

  text-align: center;
}
.first-skills-div {
  /* background-color: white; */
  background-color: white;
  grid-row: 1;
  grid-column: 1 / span 8;

  width: 100%;
  align-self: end;
  justify-self: end;

  height: 50px;
  /* -webkit-clip-path: ellipse(75% 100% at 50% 0%);
  clip-path: ellipse(75% 100% at 50% 0%); */
}

.last-skills-div {
  /* background-color: rgb(98, 98, 98); */
  background-color: white;
  padding-bottom: 50px;

  grid-row: 4;
  grid-column: 1 / span 8;
  margin-top: 20px;
  width: 100%;
  height: 20px;

  /* -webkit-clip-path: ellipse(75% 100% at 50% 100%);
  clip-path: ellipse(75% 100% at 50% 100%); */
}
.skills-container h3 {
  color: white;
  font-size: 54px;

  grid-row: 2;
  grid-column: 1 / span 8;

  padding-bottom: 20px;

  background-color: rgba(255, 235, 205, 0);
}
.a-skill {
  width: 100%;
  grid-row: 3;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto;
}
.skills-container div span {
  color: rgb(255, 255, 255);
  font-size: 16px;

  text-align: center;

  padding-top: 4px;

  white-space: pre;
}
.skills-container div * {
  width: 70px;
}
.html5-anima {
  z-index: 4;
  animation: html5-animation 1.5s ease-out;
}
@keyframes html5-animation {
  0% {
    transform: translateX(42vw);
  }
  100% {
    transform: none;
  }
}
.css-anima {
  z-index: 3;
  animation: css-animation 1.5s ease-out;
}
@keyframes css-animation {
  0% {
    transform: translateX(28vw);
  }
  100% {
    transform: none;
  }
}
.javascript-anima {
  z-index: 2;
  animation: javascript-animation 1.5s ease-out;
}
@keyframes javascript-animation {
  0% {
    transform: translateX(14vw);
  }
  100% {
    transform: none;
  }
}
.typescript-anima {
  z-index: 1;
  animation: typescript-animation 1.5s ease-out;
}
@keyframes typescript-animation {
  0% {
    transform: translateX(0vw);
  }
  100% {
    transform: none;
  }
}
.react-anima {
  z-index: 2;
  animation: react-animation 1.5s ease-out;
}
@keyframes react-animation {
  0% {
    transform: translateX(-14vw);
  }
  100% {
    transform: none;
  }
}
.redux-anima {
  z-index: 3;
  animation: redux-animation 1.5s ease-out;
}
@keyframes redux-animation {
  0% {
    transform: translateX(-28vw);
  }
  100% {
    transform: none;
  }
}
.express-anima {
  z-index: 4;
  animation: express-animation 1.5s ease-out;
}
@keyframes express-animation {
  0% {
    transform: translateX(-42vw);
  }
  100% {
    transform: none;
  }
}

/* CONTACT SECTION */
form * {
  color: white;

  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}
.contact-container {
  /* background-color: rgb(98, 98, 98); */
  background-color: white;

  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
}
.contact-container .contact-h3 {
  grid-row: 1;
  display: grid;

  padding-bottom: 20px;
}
.contact-h3 h3 {
  /* color: white; */
  color: rgb(18, 18, 18);
}
form {
  grid-row: 2;
  width: 70%;

  display: grid;
  border: none;

  grid-template-columns: 1fr;

  justify-self: center;
  align-self: center;
  justify-items: center;
  align-items: center;

  padding-bottom: 20px;
}
form input {
  color: black;
  height: 30px;
  border-radius: 2px;
  width: 100%;
  max-width: 700px;
  text-indent: 2px;

  border: 4px double rgb(98, 98, 98);

  background-color: rgb(255, 255, 255);
  text-shadow: none;
}
form input::placeholder {
  color: rgb(39, 39, 39);
}
#e-mail {
  text-indent: 6px;
}
#e-mail::placeholder {
  text-indent: 6px;
  color: rgb(43, 43, 43);
}

form textarea {
  color: rgb(0, 0, 0);

  border: 4px double rgb(98, 98, 98);
  height: 150px;
  width: 100%;
  text-shadow: none;
  border-radius: 2px;
  text-indent: 6px;

  resize: none;

  background-color: rgb(255, 255, 255);
  margin-top: 10px;
  margin-bottom: 10px;
  max-width: 700px;
}
form textarea::placeholder {
  color: rgb(0, 0, 0);
}
textarea:focus::placeholder,
#e-mail:focus::placeholder {
  color: rgba(0, 0, 0, 0);
}

textarea::placeholder,
input::placeholder {
  color: rgb(0, 0, 0);
  padding-left: 0px;
}
form button {
  height: 36px;
  border-radius: 2px;
  width: 100%;
  max-width: 700px;

  text-shadow: none;
  cursor: pointer;

  display: block;
  text-align: center;

  border: 4px double rgb(98, 98, 98);

  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  font-size: 16px;
  font-weight: 600;
}
form button:hover {
  text-decoration: underline rgb(0, 0, 0);
}
.contact-container .submitted {
  margin: 40px;

  text-align: center;
  /* color: white; */
  color: rgb(255, 255, 255);
  font-size: 20px;

  height: 256px;
}

/* FOOTER */
.footer {
  background-color: rgb(16, 16, 16);
  background-color: white;
  width: 100%;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
}
.or {
  /* color: white; */
  color: rgb(18, 18, 18);
  grid-row: 1;
  grid-column: 1;
  letter-spacing: -1px;

  width: 100%;

  font-size: 18px;

  text-align: center;

  padding-bottom: 20px;
}
.my-email {
  /* background-color: rgb(98, 98, 98); */
  background-color: white;
  grid-row: 2;
  grid-column: 1;

  display: grid;

  padding-bottom: 30px;
}
.my-email .gmx-email {
  /* color: white; */
  color: rgb(18, 18, 18);
  text-align: center;
  font-size: 28px;
  letter-spacing: -1px;

  cursor: pointer;
  text-decoration: underline;
}
.footer-icons {
  border-top: 4px double rgb(98, 98, 98);

  background-color: rgb(18, 18, 18);
  /* background-size: 58px 58px;
    background-position: 0px 2px, 4px 35px, 29px 31px, 33px 6px, 0px 36px, 4px 2px,
      29px 6px, 33px 30px;
    background-image: linear-gradient(
        335deg,
        rgb(18, 18, 18) 23px,
        transparent 23px
      ),
      linear-gradient(155deg, rgb(18, 18, 18) 23px, transparent 23px),
      linear-gradient(335deg, rgb(18, 18, 18) 23px, transparent 23px),
      linear-gradient(155deg, rgb(18, 18, 18) 23px, transparent 23px),
      linear-gradient(335deg, rgb(18, 18, 18) 10px, transparent 10px),
      linear-gradient(155deg, rgb(18, 18, 18) 10px, transparent 10px),
      linear-gradient(335deg, rgb(18, 18, 18) 10px, transparent 10px),
      linear-gradient(155deg, rgb(18, 18, 18) 10px, transparent 10px); */

  grid-row: 3;
  grid-column: 1;

  display: grid;
  grid-template-columns: 7fr auto 1fr auto 7fr;

  padding: 20px;
}
.footer-icons svg {
  height: 40px;
  width: 40px;

  cursor: pointer;
}
.redux-icon {
  grid-row: 1;
  grid-column: 2;

  -webkit-clip-path: circle(40% at 50% 50%);
  clip-path: circle(40% at 50% 50%);

  background-color: rgba(255, 255, 255, 0.85);
}
.resume {
  grid-row: 1;
  grid-column: 4;

  fill: rgba(255, 255, 255, 0.86);

  transform: scale(0.9);
}

.skills-span-anima {
  animation: span-fade 2s linear;
}
@keyframes span-fade {
  0% {
    opacity: 0;
    color: rgba(228, 228, 228, 0);
  }
  80% {
    opacity: 0;
    color: rgba(228, 228, 228, 0);
  }
  100% {
    opacity: 1;
  }
}

/* SPINNER */
#spinner-container {
  display: grid;

  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  z-index: -10;

  margin-left: calc(10vw - 8px);
  margin-top: 5vh;
  width: 80vw;
  height: 90vh;

  /* background: linear-gradient(
        45deg,
        white 12%,
        transparent 0,
        transparent 88%,
        white 0
      ),
      linear-gradient(
        135deg,
        transparent 37%,
        rgb(239, 236, 227) 0,
        rgb(239, 236, 227) 63%,
        transparent 0
      ),
      linear-gradient(45deg, transparent 37%, white 0, white 63%, transparent 0)
        rgb(221, 211, 178);
    background-size: 25px 25px; */
  background-color: white;

  border-radius: 4px;
  /* border: 2px solid rgb(18, 18, 18); */
}
.lds-spinner {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;

  padding-left: calc(50% - 36px);
  padding-top: calc(45vh - 40px);
}
.lds-spinner div {
  transform-origin: 40px 40px;
  animation: lds-spinner 1.2s linear infinite;
}
.lds-spinner div:after {
  content: ' ';
  display: block;
  position: absolute;
  top: 3px;
  left: 37px;
  width: 6px;
  height: 18px;
  border-radius: 20%;
  background: rgb(18, 18, 18);
}
.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}
.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}
.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}
.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}
.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}
.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}
.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}
.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}
.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}
.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}
.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}
.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}
@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
