/*about */
.about-me-container {
  background-color: white;

  min-height: 100vh;
  width: 100%;

  display: grid;
  grid-template-rows: 1fr auto auto 1fr;
  grid-template-columns: auto 1fr;

  justify-items: center;

  padding-top: 50px;
  padding-bottom: 50px;

  /* -webkit-clip-path: ellipse(102% 54% at 56% 55%);
  clip-path: ellipse(102% 54% at 56% 55%); */
}
.abT {
  grid-row: 1;
  grid-column: 1 / span 2;
}
.about-me-container h3 {
  grid-row: 2;
  grid-column: 1 / span 2;

  padding: 0px;
  margin: 0px;

  height: 40px;
  padding-left: 10vw;

  display: none;
}

.photo-container {
  grid-row: 3;
  grid-column: 1;
  width: 40vw;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}
.photo-frame {
  background-color: white;
  width: 50%;
  height: 70%;

  grid-row: 1;
  grid-column: 1;

  display: grid;

  align-self: center;
  justify-self: center;

  border: 4px double white;

  box-shadow: rgba(0, 0, 0, 0.3) 0px 4px 6px 0px;

  padding: 20px;
}
.photo-frame img {
  height: 100%;
  width: 100%;

  align-self: center;
  justify-self: center;
}

.p-container {
  background-color: rgb(255, 255, 255);
  grid-row: 3;
  grid-column: 2;

  border-radius: 4px;

  border: 4px double white;

  width: 100%;
  display: grid;
  grid-template-columns: 1fr;

  align-self: center;
  align-content: center;
  justify-items: center;

  padding: 20px;
  margin-right: 10vw;

  max-width: 900px;
}
.p-container * {
  color: rgb(10, 10, 10);

  font-size: 24px;
  font-weight: 500;

  text-align: justify;
}
.p-container p {
  word-break: keep-all;
}
.first {
  font-size: 48px !important;

  position: absolute;
  color: black;

  line-height: 0.55;
}
.first-anima {
  animation: first-animation 0.8s ease-out;
}
@keyframes first-animation {
  0% {
    opacity: 0.7;
  }
  100% {
    opacity: 1;
  }
}
.second {
  margin-left: 40px;
}
.abB {
  grid-row: 4;
  grid-column: 1 / span 2;
}
